[gd_scene format=3 uid="uid://bjfvx7a5di8nk"]

[ext_resource type="Script" uid="uid://ooapkf5cjbe1" path="res://scripts/entities/enemies/enemy.gd" id="1_yfmsl"]
[ext_resource type="Script" uid="uid://dehnuae2vroov" path="res://scripts/entities/enemies/states/state_machine.gd" id="2_essrt"]
[ext_resource type="Script" uid="uid://bg2dr6ygymarb" path="res://scripts/entities/enemies/states/idle.gd" id="3_pm80n"]
[ext_resource type="Script" uid="uid://rxfctv1dq0rr" path="res://scripts/entities/enemies/states/posessed.gd" id="4_j3iiu"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_20lqd"]
[ext_resource type="Script" uid="uid://b01yesh44e8ml" path="res://scripts/entities/enemies/states/dying.gd" id="5_wyqsp"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_j3iiu"]
[ext_resource type="Script" uid="uid://g4jka2s1ia1r" path="res://scripts/entities/enemies/states/wandering.gd" id="6_w6k81"]
[ext_resource type="Texture2D" uid="uid://dyvueydxfnsp1" path="res://assets/entities/enemies/enemy_down.png" id="8_45afl"]
[ext_resource type="Script" uid="uid://b31svvy03cpit" path="res://scripts/entities/enemies/states/followscream.gd" id="8_jokyc"]
[ext_resource type="Texture2D" uid="uid://bje2msnyoxxtm" path="res://assets/entities/enemies/enemy_death.png" id="9_aaa10"]
[ext_resource type="Shader" uid="uid://byt60w75rjjfd" path="res://scripts/entities/enemies/shader/shockwave.gdshader" id="9_ljcf0"]
[ext_resource type="Script" uid="uid://bo744wpycscqd" path="res://addons/vision_cone_2d/vision_cone_2d.gd" id="9_w6k81"]
[ext_resource type="Script" uid="uid://b88iifj2svjwc" path="res://addons/vision_cone_2d/cone_editor_helper.gd" id="10_fu215"]
[ext_resource type="Texture2D" uid="uid://dtdy2liw8t5tb" path="res://assets/entities/enemies/enemy_right.png" id="10_whmns"]
[ext_resource type="Texture2D" uid="uid://d3vjfgvojnni4" path="res://assets/entities/enemies/enemy_up.png" id="11_ae10g"]
[ext_resource type="AudioStream" uid="uid://b2m37eyg0sqsi" path="res://assets/sfx/ghost/Posses Sfx.mp3" id="12_27tcs"]
[ext_resource type="AudioStream" uid="uid://dlp1dya54ymgo" path="res://assets/sfx/enemies/Catacombs_walk.mp3" id="13_mag4a"]
[ext_resource type="AudioStream" uid="uid://5xrt5jxkipd8" path="res://assets/sfx/enemies/Catacombs_Slice Sfx.mp3" id="15_ljcf0"]
[ext_resource type="AudioStream" uid="uid://cfa2gtmwmx61h" path="res://assets/sfx/ghost/Ghost Death Scream + Gun Shots.mp3" id="18_jokyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20lqd"]
radius = 8.0
height = 24.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_27tcs"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_635qg"]
offsets = PackedFloat32Array(0.20481928, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_27tcs"]
gradient = SubResource("Gradient_635qg")
width = 6
height = 6
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_635qg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3648649, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_58kc7"]
curve = SubResource("Curve_635qg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mag4a"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(6, 10, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -20, 0)
linear_accel_min = -100.0
linear_accel_max = 99.99999
tangential_accel_min = -100.0
tangential_accel_max = 99.99999
scale_curve = SubResource("CurveTexture_58kc7")

[sub_resource type="Animation" id="Animation_j3iiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_45afl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("animation:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_mag4a"]
resource_name = "down"
length = 0.20000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_45afl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("animation:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jokyc"]
resource_name = "dying"
length = 0.43333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_aaa10")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("animation:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5a40m"]

[sub_resource type="Animation" id="Animation_bii57"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_5a40m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_0kssi"]
resource_name = "left"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_5a40m")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("animation:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ljcf0"]
resource_name = "right"
length = 0.20000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_whmns")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("animation:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8tbu6"]
resource_name = "up"
length = 0.20000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animation:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_ae10g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animation:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("animation:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uu37f"]
_data = {
&"RESET": SubResource("Animation_j3iiu"),
&"down": SubResource("Animation_mag4a"),
&"dying": SubResource("Animation_jokyc"),
&"idle": SubResource("Animation_bii57"),
&"left": SubResource("Animation_0kssi"),
&"right": SubResource("Animation_ljcf0"),
&"up": SubResource("Animation_8tbu6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3iiu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bii57"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_uu37f"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_j3iiu")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_bii57")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu37f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyqsp"]
bg_color = Color(0.003921569, 0.59607846, 1, 1)

[sub_resource type="Theme" id="Theme_w6k81"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_uu37f")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_wyqsp")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_w6k81"]
cull_mode = 2
polygon = PackedVector2Array(-4, 4, -4, 3, 4, 3, 4, 4)

[sub_resource type="Gradient" id="Gradient_45afl"]
offsets = PackedFloat32Array(0, 0.63829786)
colors = PackedColorArray(1, 0.54901963, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w6k81"]
gradient = SubResource("Gradient_45afl")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tbu6"]
shader = ExtResource("9_ljcf0")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.465, 0.505)
shader_parameter/radius = 0.0
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[sub_resource type="Animation" id="Animation_k75k7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shockwave:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_45afl"]
resource_name = "shockwave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shockwave:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_aaa10"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shockwave:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39959997),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aaa10"]
_data = {
&"RESET": SubResource("Animation_k75k7"),
&"enter": SubResource("Animation_45afl"),
&"exit": SubResource("Animation_aaa10")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pm80n"]
radius = 21.587032

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6k81"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w6k81"]
radius = 229.00218

[sub_resource type="CircleShape2D" id="CircleShape2D_0kssi"]
radius = 11.0

[sub_resource type="Resource" id="Resource_bii57"]
script = ExtResource("6_j3iiu")
transition = 1

[node name="enemy" type="CharacterBody2D" unique_id=1364067840 groups=["enemies"]]
z_index = 10
collision_layer = 1024
collision_mask = 1057
script = ExtResource("1_yfmsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1241668343]
visible = false
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_20lqd")

[node name="state_machine" type="Node" parent="." unique_id=874204940 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_essrt")
initial_state = NodePath("wandering")

[node name="idle" type="Node" parent="state_machine" unique_id=1103282772 node_paths=PackedStringArray("enemy")]
script = ExtResource("3_pm80n")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bg2dr6ygymarb"

[node name="posessed" type="Node" parent="state_machine" unique_id=460350671 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_j3iiu")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://rxfctv1dq0rr"

[node name="dying" type="Node" parent="state_machine" unique_id=2011812243 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_wyqsp")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://b01yesh44e8ml"

[node name="wandering" type="Node" parent="state_machine" unique_id=729735774 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_w6k81")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://g4jka2s1ia1r"

[node name="follow_scream" type="Node" parent="state_machine" unique_id=588361719 node_paths=PackedStringArray("enemy")]
script = ExtResource("8_jokyc")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://b31svvy03cpit"

[node name="visuals" type="Node2D" parent="." unique_id=1488476576]

[node name="posessed_particles" type="GPUParticles2D" parent="visuals" unique_id=1079286812]
self_modulate = Color(0.14855774, 0.6568491, 2.2241454, 1)
material = SubResource("CanvasItemMaterial_27tcs")
position = Vector2(0, -7)
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_27tcs")
explosiveness = 0.15
randomness = 0.04
fixed_fps = 0
interpolate = false
fract_delta = false
trail_sections = 2
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_mag4a")

[node name="animation" type="Sprite2D" parent="visuals" unique_id=85223138]
light_mask = 3
visibility_layer = 2
texture = ExtResource("8_45afl")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="visuals" unique_id=2000535181]
libraries/ = SubResource("AnimationLibrary_uu37f")
speed_scale = 0.4

[node name="lifebar" type="ProgressBar" parent="visuals" unique_id=611345573]
visible = false
offset_left = -17.0
offset_top = -29.0
offset_right = 17.0
offset_bottom = -23.0
theme = SubResource("Theme_uu37f")
value = 1.0
rounded = true
show_percentage = false

[node name="posess_cooldown_bar" type="ProgressBar" parent="visuals" unique_id=892625071]
visible = false
offset_left = -17.0
offset_top = -38.0
offset_right = 17.0
offset_bottom = -32.0
theme = SubResource("Theme_w6k81")
rounded = true
show_percentage = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="visuals" unique_id=1506378588]
z_index = -1
position = Vector2(0, 11)
occluder = SubResource("OccluderPolygon2D_w6k81")

[node name="PointLight2D" type="PointLight2D" parent="visuals" unique_id=158944309]
visible = false
self_modulate = Color(2.5032542, 2.5032542, 2.5032542, 1)
position = Vector2(0, -6.9999995)
scale = Vector2(3.5625, 3.91875)
energy = 2.08
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_w6k81")

[node name="shockwave" type="ColorRect" parent="visuals" unique_id=730121235]
z_index = -1
material = SubResource("ShaderMaterial_8tbu6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -306.0
offset_right = 403.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 200)
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="shockwave_animation" type="AnimationPlayer" parent="visuals" unique_id=2055767773]
libraries/ = SubResource("AnimationLibrary_aaa10")

[node name="hitbox" type="Node2D" parent="." unique_id=503361873]

[node name="cursor_hitbox" type="Area2D" parent="hitbox" unique_id=1540133588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox/cursor_hitbox" unique_id=652546109]
visible = false
shape = SubResource("CircleShape2D_pm80n")

[node name="enemy_hitbox" type="Area2D" parent="hitbox" unique_id=2374039]
collision_layer = 0
collision_mask = 2756

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox/enemy_hitbox" unique_id=1316249083]
visible = false
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_w6k81")

[node name="interest_area" type="Area2D" parent="hitbox" unique_id=1215529429 groups=["interest_area"]]
collision_layer = 128
collision_mask = 0
monitoring = false

[node name="interest_area_shape" type="CollisionShape2D" parent="hitbox/interest_area" unique_id=1867438526]
visible = false
shape = SubResource("CircleShape2D_w6k81")
disabled = true

[node name="interact_area" type="Area2D" parent="hitbox" unique_id=677733681]
collision_layer = 256
collision_mask = 0

[node name="interact_area_shape" type="CollisionShape2D" parent="hitbox/interact_area" unique_id=1313876120]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_0kssi")
disabled = true

[node name="camera" type="Node2D" parent="." unique_id=1093122588]

[node name="PhantomCamera2D" type="Node2D" parent="camera" unique_id=415157210 node_paths=PackedStringArray("follow_target")]
physics_interpolation_mode = 1
top_level = true
script = ExtResource("5_20lqd")
follow_mode = 5
follow_target = NodePath("../..")
zoom = Vector2(0.75, 0.75)
snap_to_pixel = true
tween_resource = SubResource("Resource_bii57")
follow_damping = true
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="timer" type="Node2D" parent="." unique_id=1726808757]

[node name="drain_life_timer" type="Timer" parent="timer" unique_id=1501155153]
wait_time = 2.0
one_shot = true

[node name="posess_cooldown_timer" type="Timer" parent="timer" unique_id=750247667]
wait_time = 3.0
one_shot = true

[node name="delete_node_timer" type="Timer" parent="timer" unique_id=1999338946]
wait_time = 2.0
one_shot = true

[node name="wander_timer" type="Timer" parent="timer" unique_id=88191743]

[node name="follow_scream_timer" type="Timer" parent="timer" unique_id=414259119]
wait_time = 3.0
one_shot = true

[node name="scream_duration_timer" type="Timer" parent="timer" unique_id=790473070]
wait_time = 3.0
one_shot = true

[node name="navigation" type="Node2D" parent="." unique_id=839525353]

[node name="Marker2D" type="Marker2D" parent="navigation" unique_id=145877369]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="navigation/Marker2D" unique_id=1937308786]
target_desired_distance = 20.0
simplify_path = true

[node name="cones" type="Node2D" parent="." unique_id=1381131483]

[node name="VisionCone2D" type="Node2D" parent="cones" unique_id=1031917810 node_paths=PackedStringArray("write_collision_polygon", "write_polygon2d")]
script = ExtResource("9_w6k81")
angle_deg = 35
ray_count = 10
max_distance = 50.0
collision_layer_mask = 1
write_collision_polygon = NodePath("VisionConeArea/VisionConeCollider")
write_polygon2d = NodePath("VisionConeRenderer")

[node name="VisionConeRenderer" type="Polygon2D" parent="cones/VisionCone2D" unique_id=972815872]
color = Color(0.9869788, 0.75987047, 0, 0.28627452)

[node name="VisionConeArea" type="Area2D" parent="cones/VisionCone2D" unique_id=287699495 groups=["vision_cone"]]
collision_layer = 4
collision_mask = 16

[node name="VisionConeCollider" type="CollisionPolygon2D" parent="cones/VisionCone2D/VisionConeArea" unique_id=1042350354]

[node name="DebugDraw" type="Node2D" parent="cones/VisionCone2D" unique_id=1073092814]
script = ExtResource("10_fu215")

[node name="screaming_cone" type="Node2D" parent="cones" unique_id=952638232 node_paths=PackedStringArray("write_collision_polygon", "write_polygon2d") groups=["scream_area"]]
script = ExtResource("9_w6k81")
ray_count = 36
max_distance = 95.0
collision_layer_mask = 1
write_collision_polygon = NodePath("screaming_cone_area/VisionConeCollider")
write_polygon2d = NodePath("VisionConeRenderer")

[node name="VisionConeRenderer" type="Polygon2D" parent="cones/screaming_cone" unique_id=2130816239]
color = Color(0.972549, 0.3764706, 0.6313726, 0)

[node name="screaming_cone_area" type="Area2D" parent="cones/screaming_cone" unique_id=2129806399 groups=["scream_area"]]
collision_layer = 512
collision_mask = 0
monitoring = false

[node name="VisionConeCollider" type="CollisionPolygon2D" parent="cones/screaming_cone/screaming_cone_area" unique_id=1086729845]
disabled = true

[node name="DebugDraw" type="Node2D" parent="cones/screaming_cone" unique_id=1024056069]
script = ExtResource("10_fu215")

[node name="raycasts" type="Node2D" parent="." unique_id=650296243]
visible = false

[node name="wall_raycast" type="RayCast2D" parent="raycasts" unique_id=999276893]
position = Vector2(0, 9)
target_position = Vector2(0, -7)
collision_mask = 33

[node name="wall_raycast2" type="RayCast2D" parent="raycasts" unique_id=1976456407]
position = Vector2(0, 12)
target_position = Vector2(0, 7)
collision_mask = 33

[node name="audio" type="Node2D" parent="." unique_id=451086412]

[node name="enter_posession_sound" type="AudioStreamPlayer2D" parent="audio" unique_id=1602528237]
stream = ExtResource("12_27tcs")

[node name="walking_sound" type="AudioStreamPlayer2D" parent="audio" unique_id=588080935]
stream = ExtResource("13_mag4a")
parameters/looping = true

[node name="dying_sound" type="AudioStreamPlayer2D" parent="audio" unique_id=812143486]
stream = ExtResource("15_ljcf0")

[node name="ghost_death_sound" type="AudioStreamPlayer2D" parent="audio" unique_id=1354626325]
stream = ExtResource("18_jokyc")
volume_db = 3.49

[connection signal="EnemyTransitioned" from="state_machine/dying" to="state_machine/dying" method="_on_enemy_transitioned"]
[connection signal="input_event" from="hitbox/cursor_hitbox" to="." method="_on_area_2d_input_event"]
[connection signal="area_entered" from="hitbox/enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox/enemy_hitbox" to="." method="_on_enemy_hitbox_area_exited"]
[connection signal="timeout" from="timer/drain_life_timer" to="." method="_on_drain_life_timer_timeout"]
[connection signal="timeout" from="timer/posess_cooldown_timer" to="." method="_on_posess_cooldown_timer_timeout"]
[connection signal="timeout" from="timer/delete_node_timer" to="state_machine/dying" method="_on_delete_node_timer_timeout"]
[connection signal="timeout" from="timer/follow_scream_timer" to="state_machine/follow_scream" method="_on_follow_scream_timer_timeout"]
