[gd_scene format=3 uid="uid://bbhuwunhtg6qh"]

[ext_resource type="Script" uid="uid://c5dovmuftsev8" path="res://scripts/entities/player/player.gd" id="1_635qg"]
[ext_resource type="Texture2D" uid="uid://d2x1k3i2e3bcg" path="res://assets/entities/player/ghost_idle.png" id="2_bjvvg"]
[ext_resource type="Texture2D" uid="uid://nxti1lnc5ix0" path="res://assets/entities/player/ghost_directions.png" id="3_8akj5"]
[ext_resource type="Texture2D" uid="uid://cd7yrercntq35" path="res://assets/entities/player/ghhost_spawn.png" id="4_bj7e2"]
[ext_resource type="AudioStream" uid="uid://cc555clsp4153" path="res://assets/sfx/ghost/Ghost Laugh_1.mp3" id="5_1murt"]
[ext_resource type="AudioStream" uid="uid://p6dwslfl8md8" path="res://assets/sfx/ghost/Ghost Laugh_2.mp3" id="6_5sj0x"]
[ext_resource type="AudioStream" uid="uid://l81trn1i4g77" path="res://assets/sfx/ghost/Ghost Laugh_3.mp3" id="7_ovg4i"]
[ext_resource type="AudioStream" uid="uid://dydgccybm4663" path="res://assets/sfx/ghost/Ghost Laugh_4.mp3" id="8_7wli1"]

[sub_resource type="Gradient" id="Gradient_1murt"]
offsets = PackedFloat32Array(0.20481928, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_58kc7"]
gradient = SubResource("Gradient_1murt")
width = 4
height = 4
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_635qg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3648649, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_58kc7"]
curve = SubResource("Curve_635qg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nh4ur"]
resource_local_to_scene = true
lifetime_randomness = 0.51
particle_flag_disable_z = true
gravity = Vector3(0, 30, 0)
linear_accel_min = -100.0
linear_accel_max = 99.99999
tangential_accel_min = -100.0
tangential_accel_max = 99.99999
scale_curve = SubResource("CurveTexture_58kc7")

[sub_resource type="Gradient" id="Gradient_5sj0x"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nh4ur"]
gradient = SubResource("Gradient_5sj0x")
width = 4
height = 4
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_bjvvg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ovg4i"]
curve = SubResource("Curve_bjvvg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bj7e2"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 5, 1)
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_ovg4i")

[sub_resource type="Animation" id="Animation_bjvvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ghost:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bjvvg")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ghost:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ghost:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8akj5"]
resource_name = "default"
length = 0.23333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_7wli1"]
resource_name = "down"
length = 0.03333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8akj5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ghost:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ghost:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_70kwc"]
resource_name = "spawn"
length = 0.46667004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_bj7e2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ghost:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ghost:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_bj7e2"]
resource_name = "exit"
length = 0.46667004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_bj7e2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ghost:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ghost:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_j0oqr"]
resource_name = "idle"
length = 0.26667002
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bjvvg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ghost:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ghost:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_xy2vv"]
resource_name = "left"
length = 0.03333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8akj5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ghost:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ghost:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_r4dfn"]
resource_name = "right"
length = 0.03333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8akj5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ghost:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ghost:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_yywfu"]
resource_name = "up"
length = 0.03333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ghost:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8akj5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ghost:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ghost:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bj7e2"]
_data = {
&"RESET": SubResource("Animation_bjvvg"),
&"default": SubResource("Animation_8akj5"),
&"down": SubResource("Animation_7wli1"),
&"enter": SubResource("Animation_70kwc"),
&"exit": SubResource("Animation_bj7e2"),
&"idle": SubResource("Animation_j0oqr"),
&"left": SubResource("Animation_xy2vv"),
&"right": SubResource("Animation_r4dfn"),
&"up": SubResource("Animation_yywfu")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j0oqr"]
streams_count = 4
stream_0/stream = ExtResource("5_1murt")
stream_1/stream = ExtResource("6_5sj0x")
stream_2/stream = ExtResource("7_ovg4i")
stream_3/stream = ExtResource("8_7wli1")

[node name="player" type="Node2D" unique_id=1096445309]
z_index = 5
script = ExtResource("1_635qg")

[node name="mouse_trail" type="GPUParticles2D" parent="." unique_id=1683384878]
self_modulate = Color(0.82912016, 1.0843493, 1.6197081, 1)
amount = 32
texture = SubResource("GradientTexture2D_58kc7")
fixed_fps = 0
interpolate = false
fract_delta = false
trail_sections = 2
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_nh4ur")

[node name="ghost" type="Sprite2D" parent="." unique_id=1308698814]
physics_interpolation_mode = 1
self_modulate = Color(1.6197081, 1.6197081, 1.6197081, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_bjvvg")
hframes = 8

[node name="white_trail" type="GPUParticles2D" parent="ghost" unique_id=1939536956]
self_modulate = Color(1.6197081, 1.6197081, 1.6197081, 1)
z_index = 4
position = Vector2(0, 7)
amount = 32
texture = SubResource("GradientTexture2D_nh4ur")
lifetime = 2.0
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_bj7e2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=506762736]
libraries/ = SubResource("AnimationLibrary_bj7e2")
speed_scale = 0.4

[node name="ghost_laughter" type="AudioStreamPlayer2D" parent="." unique_id=1545024895]
stream = SubResource("AudioStreamRandomizer_j0oqr")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
