[gd_scene format=3 uid="uid://2w38dcq44k0y"]

[ext_resource type="Script" uid="uid://6r5g7e4ts3b7" path="res://scripts/menus/intro/intro.gd" id="1_f5b1n"]
[ext_resource type="Resource" uid="uid://b4685h2np6p62" path="res://dialogues/intro.dialogue" id="2_25nk0"]

[node name="dialogue" type="Node2D" unique_id=241437731]
script = ExtResource("1_f5b1n")
dialogue_resource = ExtResource("2_25nk0")
